name: Manual Docker Build

on:
    repository_dispatch:
        types: [manual-docker-build]

jobs:
    build:
        runs-on: ubuntu-latest
        steps:
            - name: Checkout code
              uses: actions/checkout@v2

            - name: Build Docker image
              run: docker build -t ghcr.io/okisdev/chatchat:${{ github.sha }} .
            - name: Login to GHCR
              uses: docker/login-action@v1
              with:
                  registry: ghcr.io
                  username: ${{ github.actor }}
                  password: ${{ secrets.DOCKER_IMAGE_TOKEN }}
            - name: Push Docker image to GHCR
              run: |
                  docker push ghcr.io/okisdev/chatchat:latest
